<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dhananjay Resume</title>
</head>
<body>
  <table cellspacing="50">
  <tr>
    <td><img src="image/DJ_profile.jpg" alt="Dhananjay picture "></td>
    <td>
    <h1>Dhananjay Singh</h1>
    <p>
      <em>Dhananjay is an IT Proffesional <strong><a href="https://www.linkedin.com/in/dhananjay-singh2011/">My Linkedin Profile</a></strong></em>
    </p>
    <p>Dhananjay is an Web Developer</p></td>
    </tr>
  </table>
  <hr>
  <h3>Technical Skills</h3>
  <ul><li>Mainframe Developer</li>
    <li>Web Developer</li>
  </ul>
  <hr>
  <h3>My Hobbies</h3>
  <ol type="I">
    <li> Coding</li>
    <li>Music</li>
  </ol>
  <a href="MY_contact.html">Contact Details</a>
  <a download href="https://web.stanford.edu/group/csp/cs21/htmlcheatsheet.pdf">Cheatcode</a>
  <h3>Work Experience</h3>
  <table cellspacing="20">
<thead><tr><th>Date</th><th>Work</th></tr>
</thead>
    <tbody><tr><td>2015-2019</td><td>Tata Consultancy Service</td></tr>
    <tr><td>2010-2014</td>
      <td>Cognizant Technology Solution</td></tr>
    </tbody>
    </table>
    <hr>
<h3>Skills</h3>
    <table border="1">
      <tr><td>HTML</td><td>⭐⭐⭐⭐⭐</td> </tr>
      <tr><td>COBOL</td><td>⭐⭐⭐⭐ </td></tr>
      <tr><td>JCL</td><td>⭐⭐⭐⭐⭐</td></tr>
      <tr><td>DB2</td><td>⭐⭐⭐⭐ </td> </tr>
    </table>
    <hr>
</body>

</html>
